type = items
version = 1

name = Услуги
title = Услуги

in-menu-1 = da
xin-menu-2 = da

;название поля заголовок
head_name = 1111

;если нужно загружать данные в переменную $inf
;load_inf = da

;сортировка по хеаду
sort = head_asc
;sort = head_desc

;название переменной будет = `var_in`_translit
[head_translit]
;какое поле текст в оригинале
var_in = head
;переводим строку в транслит - \f\translit(**,'uri2')
type = translit


[who_add_item]
name_rus = тип расчета оплаты
type = select_items
item1 = Кухня
item1val = kuh
item2 = Другое
item2val = other
;item2 = импорт из ИИКО
;item2val = iiko
;item2 = непонятно
;item2val = undefined
;;запрет на редактирование руками
;config_noedit = da


[data]
name_rus = Дата время
type = datetime
comment = когда крайний раз загружали
;значение по умолчанию
default = now

[user_id]
name_rus = Пользователь
type = list_user
obayz = da

[jobman]
name_rus = Работник
type = select
import_1_module = 070.jobman

[sale_point]
name_rus = Точка продаж
type = select
import_1_module = sale_point

;значения head что пропускаем
skip1 = default
;...
;skip10 = 



[select22]
name_rus = Текст
type = select
;модуль item откуда берём список
value_import_local = 222
;если обязательное поле
;obayz=da

[text]
name_rus = Текст
type = textarea_html
;коментарий к полю
comment = коментарий к полю
;если обязательное поле
;obayz=da

[text]
name_rus = Текст
type = textarea
;коментарий к полю
comment = коментарий к полю
;если обязательное поле
;obayz=da

[name1]
name_rus = название файла 1
type = string
;коментарий к полю
comment = коментарий к полю
;если обязательное поле
;obayz=da

[name1]
name_rus = название файла 1
type = date
;коментарий к полю
comment = коментарий к полю
;если обязательное поле
;obayz=da

[file1]
name_rus = файл1
type = file
;коментарий к полю
comment = коментарий к полю
;если обязательное поле
;obayz=da

[uri1]
name_rus = ссылка 1
type = number
step = 1
min = 1 
max = 99
;коментарий к полю
comment = коментарий к полю
;если обязательное поле
;obayz=da
;запрет на редактирование руками
config_noedit = da

;недоделан показ в списке когда смотрим в дидрайве
[opis_on_head]
name_rus = Описание для всей группы
type = check
;значение в случае выбора "yes"
comment = если выбрано то - описание показываем для всей группы коллекций
